<?php

return [
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'categories' => 'Categories',
    'viewSite' => 'View Site',
    'logout' => 'Logout',
    'addProduct' => 'Add Product',
    'addCategory' => 'Add Category',
    'image' => 'Image',
    'name' => 'Name',
    'price' => 'Price',
    'actions' => 'Actions',
    'noProducts' => 'No Products.',
    'createFirstProduct' => 'Create First Product',
    'noCategories' => 'No Categories.',
    'productDetails' => 'Product Details',
    'editProduct' => 'Edit Product',
    'backToProducts' => 'Back to Products',
    'confirmDeleteProduct' => 'Are you sure you want to delete this product? This action cannot be undone.',
    'deleteProduct' => 'Delete Product',
    'primaryImage' => 'Primary Image',
    'additionalImages' => 'Additional Images',
    'noImagesUploaded' => 'No Images Uploaded',
    'lastUpdated' => 'Last Updated',
    'totalImages' => 'Total Images',
    'productInformation' => 'Product Information',
    'productName' => 'Product Name',
    'enterProductName' => 'Enter Product Name',
    'enterPrice' => 'Enter Price',
    'category' => 'Category',
    'none' => 'None',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'createProduct' => 'Create Product',
    'creating' => 'Creating Product',
    'createCategory' => 'Create Category',
    'editCategory' => 'Edit Category',
    'back' => 'Back',
    'slug' => 'Slug',
    'createCategory' => 'Create Category',
    'editCategory' => 'Edit Category',
    'back' => 'Back',
    'slug' => 'Slug',
    'createCategory' => 'Create Category',
    'editCategory' => 'Edit Category',
    'back' => 'Back',
    'slug' => 'Slug',
    'createCategory' => 'Create Category',
    'editCategory' => 'Edit Category',
    'back' => 'Back',
    'slug' => 'Slug',
    'createCategory' => 'Create Category',
    'editCategory' => 'Edit Category',
    'createNewProduct' => 'Create New Product',
    'editProduct' => 'Edit Product',
    'backToProducts' => 'Back to Products',
    'confirmDeleteProduct' => 'Are you sure you want to delete this product? This action cannot be undone.',
    'deleteProduct' => 'Delete Product',
    'primaryImage' => 'Primary Image',
    'additionalImages' => 'Additional Images',
    'noImagesUploaded' => 'No Images Uploaded',
];


